<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Using git for version control | Pony of Shadows</title>
    
  

  
  <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://ponyofshadows.com/">
      <img
        class="icon"
        src="/images/icon.png"
      />
    </a>
    <div class="text">
      <a href="https://ponyofshadows.com/"><h1>Pony of Shadows</h1></a>
      <h3>Uncertainty is Fascinating.</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Using git for version control</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2024-01-12</time>
    
    
  </strong>
  <span> • 251 words</span>
  <span> • 2 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/tools">tools</a>
    </div>
  
</div>

      <div class="content"><p>In Git, if you want to switch to a specific commit in a particular branch and require the tracked files to revert to their state at that moment, you can follow these steps:</p>
<h3 id="check-commit-history">Check Commit History</h3>
<p>First, you need to find the commit hash of the specific commit you want to switch to. This can be done by viewing the commit history on the specific branch using the <code>git log</code> command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log <span style="color:#f92672">[</span>branch-name<span style="color:#f92672">]</span>
</span></span></code></pre></div><h3 id="checkout-to-specific-commit">Checkout to Specific Commit</h3>
<p>After finding the commit hash you&rsquo;re interested in, you can checkout to that specific commit using the git checkout command followed by the commit hash.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout <span style="color:#f92672">[</span>commit-hash<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>This changes the files in your working directory to their state at that specific commit. Note that this will detach your HEAD from the current branch and put you in a &lsquo;detached HEAD&rsquo; state.</p>
<h3 id="reset-or-update-working-directory">Reset or Update Working Directory</h3>
<p>If you need to ensure that the files in your working directory exactly match the state at that commit, including deleting files that did not exist at that time, you can use the git reset command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --hard <span style="color:#f92672">[</span>commit-hash<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>Alternatively, if you don&rsquo;t want to change the HEAD&rsquo;s pointing but want to update the working directory, you can use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout <span style="color:#f92672">[</span>commit-hash<span style="color:#f92672">]</span> -- .
</span></span></code></pre></div><p>Please be aware that using git reset &ndash;hard or checking out directly to a commit may cause you to lose uncommitted changes. Ensure you have saved all necessary work or made appropriate backups before performing these operations.</p>
<p>(Generated by Chat GPT)</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/Ponyofshadows">GitHub</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://ponyofshadows.com/"><strong>ponyofshadows</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
